{
    "configurations": [
        {
            "name": "dev-pocophone",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "dev",
            ],
            // Set to run a Flutter app on a specific device, ignoring the device selected
            // in the status bar.
            "deviceId": "f9606db5",
            // "debug", "profile" or "release".
            "flutterMode": "debug",
        },
        {
            "name": "prod-pocophone",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "prod",
            ],
            // Set to run a Flutter app on a specific device, ignoring the device selected
            // in the status bar.
            "deviceId": "f9606db5",
            // "debug", "profile" or "release".
            "flutterMode": "debug",
        },
        {
            "name": "dev-ipad",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "dev",
            ],
            // Set to run a Flutter app on a specific device, ignoring the device selected
            // in the status bar.
            "deviceId": "00008020-0001516A2E22402E",
            // "debug", "profile" or "release".
            "flutterMode": "debug",
        },
        {
            "name": "prod-ios-simulator",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "prod",
            ],
            // Set to run a Flutter app on a specific device, ignoring the device selected
            // in the status bar.
            "deviceId": "547F920B-591E-4B7D-9D66-5D09A5C72C72",
            // "debug", "profile" or "release".
            "flutterMode": "debug",
        },
        {
            "name": "dev-ios-simulator",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "dev",
            ],
            // Set to run a Flutter app on a specific device, ignoring the device selected
            // in the status bar.
            "deviceId": "547F920B-591E-4B7D-9D66-5D09A5C72C72",
            // "debug", "profile" or "release".
            "flutterMode": "debug",
        },
        {
            "name": "prod-ipad",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "prod",
            ],
            // Set to run a Flutter app on a specific device, ignoring the device selected
            // in the status bar.
            "deviceId": "00008020-0001516A2E22402E",
            // "debug", "profile" or "release".
            "flutterMode": "debug",
        },
        {
            "name": "dev-huawei",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "dev",
            ],
            // Set to run a Flutter app on a specific device, ignoring the device selected
            // in the status bar.
            "deviceId": "P6LDU16A10000080",
            // "debug", "profile" or "release".
            "flutterMode": "debug",
        },
        {
            "name": "prod-huawei",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "prod",
            ],
            // Set to run a Flutter app on a specific device, ignoring the device selected
            // in the status bar.
            "deviceId": "P6LDU16A10000080",
            // "debug", "profile" or "release".
            "flutterMode": "debug",
        },
        {
            "name": "dev-web",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "dev",
                "--web-renderer=html",
                "--verbose",
                "--web-port=5000",
                "--web-enable-expression-evaluation"
            ],
            // Set to run a Flutter app on a specific device, ignoring the device selected
            // in the status bar.
            "deviceId": "chrome",
            // "debug", "profile" or "release".
            "flutterMode": "debug",
        },
        {
            "name": "prod-web",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "prod",
                "--web-renderer=html",
                "--verbose",
                "--web-port=5000",
                "--web-enable-expression-evaluation"
            ],
            // Set to run a Flutter app on a specific device, ignoring the device selected
            // in the status bar.
            "deviceId": "chrome",
            // "debug", "profile" or "release".
            "flutterMode": "debug",
        },
        {
            "name": "dev-macos",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "dev",
            ],
            // Set to run a Flutter app on a specific device, ignoring the device selected
            // in the status bar.
            "deviceId": "macos",
            // "debug", "profile" or "release".
            "flutterMode": "debug",
        },
        {
            "name": "prod-macos",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "prod",
            ],
            // Set to run a Flutter app on a specific device, ignoring the device selected
            // in the status bar.
            "deviceId": "macos",
            // "debug", "profile" or "release".
            "flutterMode": "debug",
        },
        // Run npm run set-dev from functions directory
        {
            "name": "Set firebase development project",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}/functions",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "set-dev"
            ],
        },
        // Run npm run set-prod from functions directory
        {
            "name": "Set firebase production project",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}/functions",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "set-prod"
            ],
        },
        // Run npm run deploy-ff from functions directory
        {
            "name": "Deploy firebase functions and firestore rules",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}/functions",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "deploy-ff"
            ],
        },
        // Run npm run compile from functions directory
        {
            "name": "Enable automatic compilation for running tests locally",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}/functions",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "compile"
            ],
        },
        // Run npm run test from functions directory
        {
            "name": "Run tests",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}/functions",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "test"
            ],
        },
        {
            "name": "Compile protos",
            "request": "launch",
            "type":"node",
            "preLaunchTask": "compile-proto",
        }
    ]
}