{
    "eslint.workingDirectories": [
        {
            "directory": "./functions",
            "changeProcessCWD": true
        }
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true,
      "source.sortMembers": true
    },
    "protoc": {
        "options": [
            "--proto_path=./protos",
            "--dart_out=./lib/models"
        ]
    },
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "mochaExplorer.files": "./functions/lib/**/*.js",
    "mochaExplorer.require": "source-map-support/register",
    "mochaExplorer.watch": "./functions/lib/**/*.js",
    "mochaExplorer.timeout": 50000000
}